<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <link rel="stylesheet" href="styles/responsive-image.css">
    <meta name="author" content="Cesar Steven Fermin Cabrera">
    <meta name="description" content="A page dedicated to test the responsiveness of the images and how to adapt it  to the different sizes of the screens">
</head>
<body>
    <main>
        <div class="hero">
            <picture>
                <source srcset="images/temple_rendering_retalhuleu_gratemala_temple_large.webp" media="min-width: 1000px">
                <source srcset="images/temple_rendering_retalhuleu_gratemala_temple.webp" media="min-width: 500px">
                <img src="images/temple_rendering_retalhuleu_gratemala_temple_short.webp" alt="Guatemala Retalhuleu Temple"  width="500" height="250">
            </picture>
        </div>
    </main>
</body>
</html>